/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/JLCC23/Downloads/TP TOLEIRAO/TP" -B "/Users/JLCC23/Downloads/TP TOLEIRAO/TP/cmake-build-debug"
-- The C compiler identification is AppleClang 10.0.0.10001044
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    exec.h


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: TP


CMake Generate step failed.  Build files cannot be regenerated correctly.
